{
  "name": "task-vista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev --turbo",
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.index:app --reload",
    "dev": "concurrently \"bun run next-dev\" \"bun run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "0.314.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vercel/style-guide": "5.1.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
